name: Deploy GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '3.x'

      - name: Debug environment
        run: |
          echo "Ruby version:"
          ruby -v
          echo "Gem version:"
          gem -v
          echo "Bundler version:"
          bundle -v
          echo "Ruby location:"
          which ruby
          echo "Gem location:"
          which gem
          echo "Bundler location:"
          which bundle

      - name: Install Jekyll and Bundler
        run: gem install jekyll bundler

      - name: Install additional gems
        run: |
          gem install csv -v '3.3.3'
          gem install json -v '2.10.2'
          gem install rexml -v '3.4.1'
          gem install bigdecimal -v '3.1.9'
          gem install rake -v '13.2.1'

      - name: Install dependencies
        run: |
          echo "Running bundle install"
          bundle install --verbose
        env:
          BUNDLE_PATH: vendor/bundle

      - name: List installed gems
        run: gem list

      - name: Build site
        run: bundle exec jekyll build --verbose

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
